.share-exchange-container{
  background: rgb(0, 23, 43);
  width 100%;
  max-height: 1200px; 
  overflow-y: auto;
  position: absolute;
  min-width: 992px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  //height: 95%;
}
 .se-all-content {
    background: url('/static/image/share-index2/se-bg-out.png') no-repeat;
    background-size: 100% 100%;
    margin: 0 40px;
    padding: 35px 0;
  }
.se-head {
    padding: 20px 0px 0 0px;

    img {
      width: 100%;
    }
}
.se-content {
  background: rgb(0, 24,45);
  color: #cccccc;
  padding: 8px 16px 0;
  // border: 0px solid #4498dd;
  // border-width: 0px 1px;
  // box-shadow: 5px 0px 5px -5px #4498dd, -8px 0px 5px -5px #4498dd;
  // width 100%; 
  height 700px;
  margin: 0px 40px;
  padding: 40px 30px;

  // .head-line {
  //   border-bottom: 1px solid #4498dd;
  //   margin-bottom: 10px;
  //   color: #cccccc;
  //   font-size: 16px;
  //   font-weight: bold
  // }

  .se-card {
    border: 1px solid #4498dd;
    width: 100%;
    height: 100%;
    box-shadow: -1px -1px 1px #4498dd, 1px 1px 1px #4498dd;
    background: url('/static/image/share-index2/se-bg-common.png');
    background-size: cover;
  }


}
